tournament/src/main/resources/graphqls/query.graphqls

type Query {
  # Find all tournaments
  tournaments: [Tournament]!
}

type Tournament {
  id: String!
  title: String!
  subtitle: String!
  date: String!
  image: String!
  description: String!
}

type Mutation {
  # Entry Tournament
  preEntryTournament(
    tournamentId: String!
    teamName: String!
    representiveName: String!
    email: String!
    phone: String!
  ): PreEntry
}

type PreEntry {
  tournamentId: String!
  teamName: String!
  representiveName: String!
  email: String!
  phone: String!
  createDate: String!
  updateDate: String!
}